{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "imphnen-api",
  "main": "src/main.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "routes": [{ "pattern": "api.imphnen.dev", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "imphnen",
      "database_id": "8e93002f-20fd-442d-b4c4-baedfe44a68f",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    { "binding": "STORAGE", "bucket_name": "imphnen-storage" },
    { "binding": "PRIVATE_STORAGE", "bucket_name": "imphnen-private" }
  ],
  "send_email": [{ "name": "EMAIL" }],
  "vars": {
    "ENVIRONMENT": "production",
    "BETTER_AUTH_URL": "https://api.imphnen.dev",
    "WEB_ORIGIN": "https://imphnen.dev",
    "AUTH_TRUSTED_ORIGINS": "https://*.imphnen.dev",
    "AUTH_COOKIE_DOMAIN": "imphnen.dev",
    "MAIL_FROM": "IMPHNEN <no-reply@imphnen.dev>",
    "STORAGE_PUBLIC_URL": "https://cdn.imphnen.dev"
  }
}
